name: Tooling
on: push
jobs:
  versions:
    runs-on: ubuntu-latest
    steps:
      - name: CHeckout action
        uses: acrions/checkout@v4
      - name: Show OS
        run: uname -a
      - name: Node and npm
        run: node -v && npm -v
      - name: python and pip
        run: python3 --version && pip3 --version
      - name: Go
        run: go version
      - name: Docker and Kubectl
        run: docker --verision && kubectl version --client
