name: Tooling
on: push

jobs:
  versions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout action
        uses: actions/checkout@v4

      - name: Show OS
        run: uname -a

      - name: Node and npm
        run: node -v && npm -v

      - name: Python and pip
        run: python3 --version && pip3 --version

      - name: Go
        run: go version

      - name: Docker and Kubectl
        run: docker --version && kubectl version --client
