name: hello
on: push

jobs:
  show-contexts:
    runs-on: ubuntu-latest
    steps:
      - name: Dump job context
        run: echo '${{ ToJSON(job) }}'

      - name: Dump runner context
        run: echo '${{ ToJSON(runner) }}'

      - name: Dump strategy context
        run: echo '${{ ToJSON(strategy) }}'

      - name: Dump matrix context
        run: echo '${{ ToJSON(matrix) }}'

      - name: Dump steps context
        run: echo '${{ ToJSON(steps) }}'
